# wpf-designer-experiments

./: README.md  WpfDesignerExperiments.sln  WpfDesignerExperiments.sln.DotSettings
Controls/: Controls.csproj
Controls.VisualStudio.Designer/: Controls.VisualStudio.Designer.csproj  Metadata.cs  Old_OurFeatureConnector.cs  Old_UIElementCollectionExtensions.cs  Old_UtilitiesControl.xaml  Old_UtilitiesControl.xaml.cs  OurPlatformTypes.cs  UtilityAdornerProvider.cs
Controls.VisualStudio.Designer/Properties/: AssemblyInfo.cs
Controls.VisualStudio.Designer/Tools/: PickViewModelForm.Designer.cs  PickViewModelForm.cs  SetDesignDataTypeControl.xaml  SetDesignDataTypeControl.xaml.cs  SetMinSizeToDesignerSizeControl.xaml  SetMinSizeToDesignerSizeControl.xaml.cs  SizeToParentControl.xaml  SizeToParentControl.xaml.cs
Controls/Properties/: AssemblyInfo.cs
ControlsCore/: ControlsCore.csproj  OurControl.cs  UserControl1.xaml.cs
ControlsCore.DesignTools/: ControlsCore.DesignTools.csproj  Metadata.cs  OurFeatureConnector.cs  UIElementCollectionExtensions.cs  UtilitiesControl.xaml  UtilitiesControl.xaml.cs  UtilityAdornerProvider.cs
ControlsCore.DesignTools/Tools/: SetDesignDataTypeControl.xaml  SetDesignDataTypeControl.xaml.cs  SizeToParentControl.xaml  SizeToParentControl.xaml.cs
TestProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj  packages.config
TestProject/Properties/: AssemblyInfo.cs  Licenses.licx
TestProjectNet/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  TestProjectNet.csproj
