<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\ControlsCore\bin\Debug\Design</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\SetDesignDataTypeControl.xaml" />
    <None Remove="Tools\SizeToParentControl.xaml" />
    <None Remove="UtilitiesControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Tools\SetDesignDataTypeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Tools\SizeToParentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UtilitiesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DesignTools.Extensibility">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DesignTools.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DesignTools.Interaction">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DesignTools.Interaction.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tools\SetDesignDataTypeControl.xaml.cs">
      <DependentUpon>SetDesignDataTypeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\SizeToParentControl.xaml.cs">
      <DependentUpon>SizeToParentControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UtilitiesControl.xaml.cs">
      <DependentUpon>UtilitiesControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
