<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControl1.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>